<style>
   font-size:18px;
</style>
<div class="container">
   <div class="jumbotron">
      <div class="row">
         <div class="col-xs-12">
            <h1 class="text-center">Graham Staines</h1>
            <h2 class="text-center"><em>The Australian Christian missionary, who gave his life for the gospel.</em></h2>
            <div class="row">
               <div class="col-md-3"></div>
               <div class="col-md-6">
                  <div class="thumbnail">
                     <image src="https://images.outlookindia.com/public/uploads/articles/2019/7/17/cover_story_16_20190729.jpg"/>
                     <div class="caption text-center">
                        Graham Staines with his family.
                     </div>
                  </div>
               </div>
               <div class="col-md-3"></div>
            </div>
            <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
               <h3>Here's a timeline of Staines' life :</h3>
               <ul>
                  <li>
                     <strong>1941</strong> - He was born in Palmwoods, Australia.
                  </li>
                 <li>
                     <strong>1965</strong> - He visited India for the first time with the Evangelical Missionary Society of Mayurbhanj (EMSM), to work in the remote tribal area of Odisha state, which had a long history of active Christian missionary style work.
                   Staines, who was just 24 then came to Baripada and settled there.
                   
                  </li>
                 <li>
                     <strong>1981</strong> - Staines met his wife of 16 years, Gladys, while they worked together taking care of leprosy patients on the mission field. Not too long after that they decided to get married.Together they had three children: a daughter, Esther, and two sons, Philip and Timothy.
                  </li>
                 <li>
                     <strong>
                        1981
                     </strong> -During the course of his work Staines had managed to assist in the translation of part of the Holy Christian Bible into the language of the Ho people of India, which included his crosschecking the work with the entire manuscript of the New Testament, though it is largely believed his main focus was on his ministry to the lepers.It was reported that he could speak the Odia language fluently, and was popular among the patients whom he had managed to cure. In addition to this it also reported that he used to teach people how to make mats and baskets out of rope, sabai grass (Eulaliopsis binata) and tree leaves.
                  </li>
                  <li>
                     <strong>
                        1982
                     </strong> - helped in establishing the Mayurbhanj Leprosy Home as a registered society
                  </li>
                  <li>
                     <strong>1983</strong> - He took over the management of the Mission at Baripada.
                  </li>
                  <li>
                     <strong>1999</strong> - 
                    Graham Staines was brutally burnt to death along with his two sons aged 10 and 6 by an angry mob of vigilantes.
In her affidavit before the Commission on the death of her husband and two sons, Gladys Staines stated:

"The Lord God is always with me to guide me and to help me try to accomplish the work of Graham, but I sometimes wonder why Graham was killed, and what also made his assassins behave in such a brutal manner on the night of the 22nd/23rd of January 1999.

... It is far from my mind to punish the persons who were responsible for the death of my husband Graham and my two children. But it is my desire and hope that they would repent and be reformed."
                  </li>
                 
                  <li>
                     <strong>1999</strong> -  The Orissa government decides to hand over the case to the Central Bureau of Investigation (CBI). The Wadhwa Commission submits 150-page report to the union home ministry holding Dara Singh guilty of the crime.  CBI submits chargesheet against 18 people, including Dara Singh.
                  </li>
                  <li>
                     <strong>2000</strong> - 
                  Dara Singh arrested by CBI from a forest in Mayurbhanj district adjoining Keonjhar.
                  </li>
                  <li>
                     <strong>2001</strong> - Trial in the case begins in a special CBI designated court at Bhubaneswar.
                  </li>
                  <li>
                     <strong>2003</strong> -   Court convicts Dara Singh and 12 others.Court pronounces quantum of punishment and awards death sentence to Dara Singh and life imprisonment to 12 others.
                  </li>
                  <li>
                     <strong> 2005</strong> -  Orissa High Court sets aside death sentence to Dara Singh and commutes it to life imprisonment in an 106-page judgment. It, however, retains life imprisonment awarded to Mahendra Hembram, another accused, while acquitting all others.
                  </li>
                   <li>
                     <strong>2011</strong> - 
                 The Supreme Court upholds life imprisonment for Dara Singh and his accomplice Mahender Hambram.
                  </li>
               </ul>
               <blockquote>
                  <p>
                     "A life totally committed to God has Nothing to fear, Nothing to lose, Nothing to regret."
                  </p>
                  <footer>
                     <cite>
                          Pandita Ranabai.
                     </cite>
                  </footer>
               </blockquote>
               <h3>If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Graham_Staines" target="_blank">Wikipedia entry</a>.</h3>
            </div>
         </div>
      </div>
   </div>
</div>
